<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="20dp">
        <LinearLayout  android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" >
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ON"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OFF"/>
        </LinearLayout>
        <LinearLayout android:padding="20dp" android:layout_marginTop="20dp" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/shape">
        <TextView android:layout_margin="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OUTPUT" android:textSize="20dp" android:textStyle="bold" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="This will demonstrate that the Arduino board can remotely gather sensor data and tranfer it to the PC using bluetooth communication without being connected to it by a USB cable. However, we are not done yet. To see the sensor data on the serial monitor, we need to first find out on which COM port your bluetooth module is connected."  android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>